{
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "graphql": "^16.7.1"
  },
  "name": "library-backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
